{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5717857142857135,
        "y": 3.826190476190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4840773505434854,
        "y": 1.9282530848448203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0895130748440536,
        "y": 2.8132100991959645
      },
      "prevControl": {
        "x": 1.208133453565474,
        "y": 1.895879170438818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.1523897340054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}