{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6124792408066435,
        "y": 5.826405693950178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6124792408066435,
        "y": 5.826405693950178
      },
      "isLocked": false,
      "linkedName": "finalStartRamp"
    },
    {
      "anchor": {
        "x": 6.311826809015422,
        "y": 2.1360023724792403
      },
      "prevControl": {
        "x": 6.061826809015422,
        "y": 2.1360023724792403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "finalCollectEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "finalBallCollect",
      "waypointRelativePos": 0.17521704814522385,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "finalMotorStop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4320961841646997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}