{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9004564907275316,
        "y": 3.0322539229671905
      },
      "isLocked": false,
      "linkedName": "finalStartRamp"
    },
    {
      "anchor": {
        "x": 1.0890442225392292,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 1.140798858773181,
        "y": 1.7254493580599135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "finalCollectEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "finalClimb",
      "waypointRelativePos": 0.15811965811966724,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4320961841646997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.725616066495718
  },
  "useDefaultConstraints": true
}