{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 3.3041666666666676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2535235378031384,
        "y": 4.326119828815978
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 1.3866333808844504,
        "y": 3.3041666666666676
      },
      "prevControl": {
        "x": 2.0982596291012836,
        "y": 4.442567760342368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endLadder"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7121151539384252,
      "rotationDegrees": 89.70280687270392
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shootingEvent",
      "waypointRelativePos": 0.1342465753424662,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopLadderShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.90816553665596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.923963403605631
  },
  "useDefaultConstraints": true
}