{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5717857142857135,
        "y": 3.826190476190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92578125,
        "y": 1.8425
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 2.136220238095238,
        "y": 3.3041666666666676
      },
      "prevControl": {
        "x": 2.207998511904762,
        "y": 2.63858630952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endLadder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shootingEvent",
      "waypointRelativePos": 0.1342465753424662,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopLadderShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.1523897340054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}