{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4757333333333333,
        "y": 7.3675999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.42520322945481,
        "y": 7.612440169502525
      },
      "isLocked": false,
      "linkedName": "leftTrenchStart"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.764439200778268,
        "y": 5.038857181495864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftTrenchEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ballShoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}