{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.627966666666667,
        "y": 5.555133333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462311111111111,
        "y": 7.123988888888889
      },
      "isLocked": false,
      "linkedName": "leftTrenchEnd"
    },
    {
      "anchor": {
        "x": 4.576855555555556,
        "y": 7.533255555555556
      },
      "prevControl": {
        "x": 3.576882000787487,
        "y": 7.525983020611788
      },
      "nextControl": {
        "x": 7.256577777777778,
        "y": 7.5527444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 4.80481111111111
      },
      "prevControl": {
        "x": 7.533378879432526,
        "y": 6.870597924362606
      },
      "nextControl": {
        "x": 7.558655555555555,
        "y": 3.508799999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 4.960722222222222
      },
      "prevControl": {
        "x": 5.695980951983321,
        "y": 3.6323834312225216
      },
      "nextControl": {
        "x": 6.876544444444445,
        "y": 7.542999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 5.5220666666666665,
        "y": 7.78661111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.6990734834743
  },
  "useDefaultConstraints": true
}