{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 7.3675999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3064,
        "y": 7.260411111111112
      },
      "isLocked": false,
      "linkedName": "leftTrenchStart"
    },
    {
      "anchor": {
        "x": 2.627966666666667,
        "y": 5.555133333333333
      },
      "prevControl": {
        "x": 2.648744444444445,
        "y": 6.671766666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftTrenchEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ballShoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.6990734834743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}