{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6182222222222227,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": "leftTrenchEnd"
    },
    {
      "anchor": {
        "x": 4.576855555555556,
        "y": 7.533255555555556
      },
      "prevControl": {
        "x": 3.0957,
        "y": 7.591722222222222
      },
      "nextControl": {
        "x": 7.254563293276263,
        "y": 7.427556565908687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.899711111111111,
        "y": 4.736599999999999
      },
      "prevControl": {
        "x": 7.948883965779863,
        "y": 6.801859896087755
      },
      "nextControl": {
        "x": 7.8802222222222245,
        "y": 3.9180666666666673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 4.960722222222222
      },
      "prevControl": {
        "x": 5.92158888888889,
        "y": 3.9278111111111107
      },
      "nextControl": {
        "x": 6.548570153824484,
        "y": 7.620034115731828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 5.5220666666666665,
        "y": 7.78661111111111
      },
      "nextControl": {
        "x": 1.331955555555556,
        "y": 7.046033333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.960722222222222
      },
      "prevControl": {
        "x": 2.6750719289903317,
        "y": 5.085037034395307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.417910447761201,
      "rotationDegrees": -89.83944778049583
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3062034739454098,
      "endWaypointRelativePos": 2.330521091811406,
      "command": null
    },
    {
      "name": "ballShoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.4625977212693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.99716892179777
  },
  "useDefaultConstraints": true
}