{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3064000000000002,
        "y": 0.27364444444444347
      },
      "isLocked": false,
      "linkedName": "ballShoot"
    },
    {
      "anchor": {
        "x": 5.444111111111112,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 2.7643328831759755,
        "y": 0.6090176560963942
      },
      "nextControl": {
        "x": 8.435655555555556,
        "y": 0.6829111111111104
      },
      "isLocked": false,
      "linkedName": "startEndPoint"
    },
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 6.022866666666666
      },
      "prevControl": {
        "x": 7.334588888888888,
        "y": 5.535255555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakeEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4188235294117669,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopBallShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.1503597122302016,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}