{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 0.6147000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.931333333333333,
        "y": 0.6147
      },
      "isLocked": false,
      "linkedName": "startEndPoint"
    },
    {
      "anchor": {
        "x": 7.051944444444445,
        "y": 2.8169444444444447
      },
      "prevControl": {
        "x": 6.051944444444445,
        "y": 2.8169444444444447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}