{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.684345238095238,
        "y": 4.609226190476191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.684345238095238,
        "y": 4.609226190476191
      },
      "isLocked": false,
      "linkedName": "endPick"
    },
    {
      "anchor": {
        "x": 3.5717857142857135,
        "y": 3.826190476190477
      },
      "prevControl": {
        "x": 2.5717857142857135,
        "y": 3.826190476190477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "returnShooter",
      "waypointRelativePos": 0.12465753424657594,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopReturnShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}