{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734,
        "y": 6.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6561,
        "y": 7.611600000000001
      },
      "isLocked": false,
      "linkedName": "intakeEnd"
    },
    {
      "anchor": {
        "x": 4.567111111111111,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 5.551348238641804,
        "y": 7.3968333333333325
      },
      "nextControl": {
        "x": 3.5828739835804164,
        "y": 7.3968333333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1504888888888893,
        "y": 7.669677777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ballShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33098039215685937,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0.21716937354988666,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ballShoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}