{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7449,
        "y": 0.6926555555555556
      },
      "isLocked": false,
      "linkedName": "rightTrenchEnd"
    },
    {
      "anchor": {
        "x": 4.265033333333333,
        "y": 0.575722222222222
      },
      "prevControl": {
        "x": 3.266682827389925,
        "y": 0.6331353503595425
      },
      "nextControl": {
        "x": 7.315044444444444,
        "y": 0.40032222222222236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 3.810877777777778
      },
      "prevControl": {
        "x": 7.928944444444445,
        "y": 2.43691111111111
      },
      "nextControl": {
        "x": 7.66888647608574,
        "y": 4.366814981562549
      },
      "isLocked": false,
      "linkedName": "rightMoveEnd"
    },
    {
      "anchor": {
        "x": 2.8357631954288642,
        "y": 0.575722222222222
      },
      "prevControl": {
        "x": 8.658159771748409,
        "y": -0.0730242510738831
      },
      "nextControl": {
        "x": 2.3615436614541268,
        "y": 0.6285609882185954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.395848787440276,
        "y": 1.945406562050224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6289978678038515,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopBallShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3865429234338573,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "ballShoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.76920380760694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.1181897039888
  },
  "useDefaultConstraints": true
}