{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.442822222222223,
        "y": 0.03977777777777769
      },
      "isLocked": false,
      "linkedName": "rightTrenchStart"
    },
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 2.144577777777777
      },
      "prevControl": {
        "x": 2.395388888888889,
        "y": 1.2148777777777755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTrenchEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ballShoot",
      "waypointRelativePos": 0.9578163771712136,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.1181897039888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}