{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.370933333333333,
        "y": 7.825588888888889
      },
      "isLocked": false,
      "linkedName": "rightTrenchEnd"
    },
    {
      "anchor": {
        "x": 4.6060888888888885,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 3.6060888888888964,
        "y": 7.406577777777777
      },
      "nextControl": {
        "x": 8.007088888888887,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 2.056877777777778
      },
      "prevControl": {
        "x": 7.7438,
        "y": 7.893800000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightMoveEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16470588235293984,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopBallShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3865429234338573,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}