{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 2.144577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.261355555555556,
        "y": 0.5854666666666648
      },
      "isLocked": false,
      "linkedName": "rightTrenchEnd"
    },
    {
      "anchor": {
        "x": 4.265033333333333,
        "y": 0.575722222222222
      },
      "prevControl": {
        "x": 3.266682827389925,
        "y": 0.6331353503595425
      },
      "nextControl": {
        "x": 7.315044444444444,
        "y": 0.40032222222222236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 3.810877777777778
      },
      "prevControl": {
        "x": 8.139299311887928,
        "y": 2.5313211804933107
      },
      "nextControl": {
        "x": 7.578144444444444,
        "y": 4.346822222222221
      },
      "isLocked": false,
      "linkedName": "rightMoveEnd"
    },
    {
      "anchor": {
        "x": 2.813111111111111,
        "y": 0.575722222222222
      },
      "prevControl": {
        "x": 9.478311111111113,
        "y": 0.18594444444444436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5759336099585244,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopBallShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3865429234338573,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.06080905426447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.1181897039888
  },
  "useDefaultConstraints": true
}