{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7438,
        "y": 2.056877777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519677777777778,
        "y": 0.517255555555556
      },
      "isLocked": false,
      "linkedName": "rightMoveEnd"
    },
    {
      "anchor": {
        "x": 4.6060888888888885,
        "y": 0.585466666666665
      },
      "prevControl": {
        "x": 5.606028515175538,
        "y": 0.5744783191250528
      },
      "nextControl": {
        "x": 1.9458555555555552,
        "y": 0.6146999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.5110333333333337,
        "y": 3.021577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2776470588235307,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ballShoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}