{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.232122222222222,
        "y": 0.5952111111111105
      },
      "isLocked": false,
      "linkedName": "RTShortShootEnd"
    },
    {
      "anchor": {
        "x": 4.7327666666666675,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 3.330040434918444,
        "y": 0.6536777777777774
      },
      "nextControl": {
        "x": 5.974141578499671,
        "y": 0.6536777777777774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558655555555555,
        "y": 3.5867555555555555
      },
      "prevControl": {
        "x": 7.4807,
        "y": 0.6829111111111108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40313725490196306,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopBallShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5016241299303856,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.54122797334378
  },
  "useDefaultConstraints": true
}