{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.232122222222222,
        "y": 0.5952111111111105
      },
      "isLocked": false,
      "linkedName": "RTShortShootEnd"
    },
    {
      "anchor": {
        "x": 4.7327666666666675,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 3.330040434918444,
        "y": 0.6536777777777774
      },
      "nextControl": {
        "x": 5.974141578499671,
        "y": 0.6536777777777774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 3.6062444444444433
      },
      "prevControl": {
        "x": 8.260255555555556,
        "y": 0.7803555555555546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40313725490196306,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopBallShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5016241299303856,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.69804732742102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.89985516491786
  },
  "useDefaultConstraints": true
}