{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7254111111111117,
        "y": 0.5757222222222218
      },
      "isLocked": false,
      "linkedName": "RTShortShootEnd"
    },
    {
      "anchor": {
        "x": 4.7327666666666675,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 3.330040434918444,
        "y": 0.6536777777777776
      },
      "nextControl": {
        "x": 5.974141578499671,
        "y": 0.6536777777777774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 3.7036888888888884
      },
      "prevControl": {
        "x": 7.763288888888888,
        "y": 0.7998444444444432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40313725490196306,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopBallShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5016241299303856,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.77451942087706
  },
  "useDefaultConstraints": true
}